---

- name: Répertoire pour les fichiers de l'hôte virtuel
  ansible.builtin.file:
    path: "{{ apache_racine }}/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '755'

- name: Page d'accueil pour l'hôte virtuel
  ansible.builtin.template:
    src: index.html.j2
    dest: "{{ apache_racine }}/{{ item }}/index.html"
    owner: root
    group: root
    mode: '644'

- name: Configuration de l'hôte virtuel
  ansible.builtin.template:
    src: hote.conf.j2
    dest: "{{ apache_conf_extra }}/{{ item }}.conf"
    owner: root
    group: root
    mode: '644'
