---

- name: Fichiers de variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Installation
  ansible.builtin.package:
    name: "{{ apache_paquet }}"
    state: present

- name: Hôtes virtuels
  ansible.builtin.include_tasks: hote.yml
  loop: "{{ apache_hotes }}"

- name: Tâches spécifiques
  ansible.builtin.include_tasks: "{{ ansible_os_family }}.yml"

- name: Démarrage
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started
    enabled: true
